name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Docker Login
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t mds .

      - name: Push Docker Image
        run: docker tag mds "${{ secrets.DOCKERHUB_USERNAME }}/mds:latest" && docker push "${{ secrets.DOCKERHUB_USERNAME }}/mds:latest"

      - name: Deploy Docker Image
        env:
          EC_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          MATIC_MUMBAI_PRIVATE_KEY: ${{ secrets.MATIC_MUMBAI_PRIVATE_KEY }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          RPC_URL: ${{ secrets.RPC_URL }}
        run: |
          mkdir -p ~/.ssh
          echo "$EC_PRIVATE_KEY" > ~/.ssh/ec2_private_key.pem
          chmod 400 ~/.ssh/ec2_private_key.pem
          ssh -o "StrictHostKeyChecking=no" -i ~/.ssh/ec2_private_key.pem ec2-user@ec2-3-76-205-25.eu-central-1.compute.amazonaws.com << 'EOF'
            sudo su
            docker pull s22630/mds:latest
            docker rm -f mds || true
            docker run -d -e MATIC_MUMBAI_PRIVATE_KEY=$MATIC_MUMBAI_PRIVATE_KEY -e PRIVATE_KEY=$PRIVATE_KEY -e RPC_URL=$RPC_URL -p 3000:3000 --name mds s22630/mds:latest
          EOF